<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box {
        margin: 200px auto;
        padding: 10px;
        width: 350px;
        min-height: 300px;
        border: 1px solid black;
        background: #FFFF99;
        box-shadow: 5px 5px 2px black;
        border-radius: 10px;
      }
      .pass h2 {
        text-align: center;
        color: #DE2E5E;
      }
     
      .pass p {
        padding: 10px;
        text-align: justify;
      }
      .imge {
        width: 310px;
        padding-bottom:10px ;
      }
      .imge img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="pass">
        <h2>Welcome to Giri Tech hub...</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
          maxime quisquam placeat nisi, debitis earum quam, magni eos alias
          illum aliquam. Soluta, voluptatum inventore. Expedita, optio! Totam
          commodi quia eum.
        </p>
      </div>
      <div class="imge"><img src="img/giri.jpg" alt="" /></div>
      <div class="pass">
        <h2>
            Admission is Open now....
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
          maxime quisquam placeat nisi, debitis earum quam, magni eos alias
          illum aliquam. Soluta, voluptatum inventore. Expedita, optio! Totam
          commodi quia eum.
        </p>
      </div>
      <div class="pass">
        
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
          maxime quisquam placeat nisi, debitis earum quam, magni eos alias
          illum aliquam. Soluta, voluptatum inventore. Expedita, optio! Totam
          commodi quia eum.
        </p>
    </div>
  </body>
</html>
