<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #b5c0d0;
      }
      .Wrapper {
        width: 100%;
        /* sdfjakdhslkajdhdkdsdjkls */
      }
      .Box {
        width: 98%;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/404/106/480/vehicles-pogea-racing-fplus-corsa-car-red-car-wallpaper-preview.jpg");
        background-size: cover; /* This property ensures that the background image covers the entire container */
        background-position: center;
        /* background-repeat: no-repeat; */

        min-height: 600px;
        margin: auto;
        border: 3px solid black;
      }
      .logo-menu-div {
        width: 100%;
        min-height: 70px;
        padding: 20px;
        /* background: beige; */
      }
      .logo-menu-div .LOGO {
        width: 50%;
        /* border: 1px solid black; */
        color: white;
        float: left;
      }
      .logo-menu-div .menu {
        width: 25%;
        /* border: 1px solid black; */
        float: right;
      }
      .logo-menu-div .menu a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 10px;
        color: white;
      }
      .logo-menu-div .menu a[id="b"] {
        border: 1px solid;
      }
      .Box .midt {
        width: 100%;
        text-align: center;
        /* border: 2px solid black; */
      }
      .Box .midt h1 {
        color: aliceblue;
        padding-top: 100px;
        font-size: 4.8em;
      }
      .Box .midt h5 {
        width: 100%;
        font-size: 1.8em;
        color: aliceblue;
        font-family: "Times New Roman", Times, serif;
      }
      .arical-div {
        margin-top: 50px;
        font-size: 0.8em;
        text-align: center;
      }
      .main-box {
        width: 90%;
        margin: 0 auto;

        /* margin-left: 20px; */
        /* border: 1px solid black;  */
      }
      .outbox {
        width: 20%;

        /* border: 2px solid black; */
        height: 300px;
        margin: 25px;
        margin-left: 30px;
        /* background: red; */
        float: left;
      }
      .outbox .photo {
        width: 250px;
        height: 150px;
        margin: auto;
        margin-top: 10px;
      }
      .outbox .photo img {
        width: 100%;
        height: 150px;
      }
      .outbox .text {
        width: 250px;
        height: 150px;
        margin: auto;
        padding-top: 50px;
        text-align: center;
        background: white;
        font-family: "Times New Roman", Times, serif;
      }
      .main-img-text {
        width: 90%;
        margin: auto;
        height: 500px;
        /* border: 2px solid black; */
      }
      .main-img-text .imgs {
        width: 30%;
        height: 500px;
        float: left;
        /* border: 2px solid black; */
      }
      .main-img-text .imgs img {
        width: 100%;
        height: 500px;
      }
      .main-img-text .texts {
        width: 70%;
        text-align: center;
        text-align: justify;
        padding: 120px;
        height: 500px;
        float: right;
        background: #eed3d9;
        font-size: 1.2em;
      }
      .main-img-text .texts h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: 1.8em;
      }
      .clearfix::after {
        content: " ";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="Wrapper">
      <div class="Box">
        <div class="logo-menu-div clearfix">
          <div class="LOGO"><h1>LO</h1></div>
          <div class="menu">
            <a href="#">ABOUT</a>
            <a href="#">ABFICLES</a>
            <a id="b" href="#">SUBSCRIBE</a>
          </div>
        </div>
        <div class="midt">
          <h1>L O M B O K</h1>
          <h5>HOLISTIC HEALTH</h5>
        </div>
      </div>
      <div class="arical-div">
        <h1>LATEST ARTICLES</h1>
      </div>
      <div class="main-box clearfix">
        <div class="outbox">
          <div class="photo"><img src="/img/white.jpg" alt="" /></div>
          <div class="text">
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
          </div>
        </div>
        <div class="outbox">
          <div class="photo"><img src="/img/ywllo.webp" alt="" /></div>
          <div class="text">
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
          </div>
        </div>
        <div class="outbox">
          <div class="photo"><img src="/img/gold.webp" alt="" /></div>
          <div class="text">
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
          </div>
        </div>
        <div class="outbox">
          <div class="photo"><img src="/img/bagva.jpg" alt="" /></div>
          <div class="text">
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
          </div>
        </div>
      </div>
      <div class="main-img-text">
        <div class="imgs"><img src="/img/oneside.avif" alt="" /></div>
        <div class="texts">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            corrupti quo nesciunt placeat illo in non delectus, dignissimos
            expedita voluptates cupiditate quis libero eaque aperiam nostrum
            omnis quas ratione possimus doloremque! Possimus, illum odio. Hic,
            similique? Voluptas at molestias dolor omnis. Id debitis sint rerum
            dignissimos velit atque porro pariatur vel consequuntur aperiam
            ducimus maiores numquam veritatis, perspiciatis impedit voluptate
            doloremque consequatur corporis. Quam libero accusantium doloribus
            expedita nisi nostrum sit rem laboriosam voluptas neque debitis
            perspiciatis, iusto aut, voluptatum animi tenetur dolores numquam
            minus? Saepe rem fuga consectetur hic harum, quidem quas ipsum
            exercitationem praesentium amet, eum doloremque id!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
